{
    "compilerOptions": {
        "strict": true,
        "target": "ESNext",
        "module": "NodeNext",
        "outDir": "../../dist_electron",
        "skipLibCheck": true,
        "types": ["../../types"]
    },
}